<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .box{
            height: 100px;
            width: 100px;
            transition-duration: 1s;
        }
        .box-1
        {
        
            background-color: aqua;
            /* x axis ke through size box ka 250% increase ho jayega */
            transform: scaleX(250%);
        }
        .box-2
        {
          
            
            background-color: blueviolet;
            /* y axis ke through box ka size 150% increase ho jayega */
           transform: scaleY(150%);
        }
        .box-3
        {
           
            background-color: green;
            /* x and y dono axis ke through size 150% increase ho jayega */
           transform: scale(150%);
        }

        /* iska mtlb hua jab box-3 pe hover karenge then 50 deg rotate hoga aur then size 50% decrease ho jayega */
        .box-3:hover{
            transform: rotate(50deg) scale(50%);
        }
    </style>
</head>
<body>
    <h2>Scale</h2>
    <!-- hmlog transfrom:scale property lagakr v kisi axis ke through size increase/decrease kr skte hain -->
    <div class="box  box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
</body>
</html>